FROM node:20-alpine

WORKDIR /app

# Install dependencies first (layer caching)
COPY backend/package.json backend/package-lock.json ./
RUN npm install --production && npm cache clean --force

# Copy backend code
COPY backend/server.js ./server.js

# Create data directories
RUN mkdir -p /data/output

# The data volume is mounted at /data
ENV OUTPUT_DIR=/data/output
ENV RUNS_FILE=/data/runs.json
ENV USERS_FILE=/data/users.json

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget -qO- http://localhost:3000/api/health || exit 1

CMD ["node", "server.js"]
